<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags  -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- custom css   -->
    <link rel="stylesheet" href="portfolio.css">
</head>

<body>

    <!-- navbar starts  -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">My portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active " aria-current="page" href="bootstraprev.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactus.html">Contact</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- navbar ends  -->
    <!-- header starts  -->

    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 headerleft">
                    <img src="car.jpg.jpg" alt="car">
                </div>
                <div class="col-md-6 headerright">
                    <h1>BMW X5</h1>
                    <p class="p1"><span><i class="fa-solid fa-car"></i></span>Car conection</p>
                    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque est quisquam
                        inventore,
                        nesciunt fugiat eos dolore nemo quo atque optio nisi, sapiente animi quod modi temporibus
                        delectus possimus ex voluptatibus consequatur!</p>
                </div>
            </div>
        </div>
    </header>

    <!-- header ends  -->
    <!-- skill section sarts  -->
    <h1 class="text-center sectionheading">Luxury brands</h1>

    <div class="container skill">
        <div class="row">
            <div class="col-md-4 text-center">
                <div class="card skilltype" style="width: 18rem;">
                    <img src="https://imgd.aeplcdn.com/1200x900/cw/ec/37067/BMW-3-Series-Exterior-167583.jpg?wm=0&q=75"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">बीएमडब्ल्यू 3 सीरीज</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="card skilltype" style="width: 18rem;">
                    <img src="https://images.carandbike.com/car-images/large/bmw/x6/bmw-x6.webp?v=18"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">बीएमडब्ल्यू एक्स6</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="card skilltype" style="width: 18rem;">
                    <img src="https://stimg.cardekho.com/images/carexteriorimages/630x420/BMW/7-Series/7036/1592998676734/front-left-side-47.jpg?tr=w-456"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">बीएमडब्ल्यू 7 सीरीज</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- skill section ends  -->

    <!-- project starts  -->
    <h1 class="text-center sectionheading my-5">projects</h1>
    <div class="container">
        <div class="project1">
            <h2 class="mb-5">Project 01</h2>

            <div class="card">
                <img src="https://colorlib.com/cdn-cgi/image/quality=80,format=auto,onerror=redirect,metadata=none/wp/wp-content/uploads/sites/2/sensive-free-template.jpg"
                    class="card-img-top projectcardimg01"
                    alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita, et magnam
                        culpa eum pariatur blanditiis deserunt praesentium, asperiores ipsum tenetur, itaque deleniti?
                        Error culpa neque numquam laboriosam a. Facilis repudiandae dolorum quidem consequatur aliquam
                        cumque molestias dolor illum fugiat modi deserunt ad, possimus incidunt odio blanditiis
                        accusamus omnis quibusdam natus architecto ratione dolore nam est nemo quaerat. Praesentium eum
                        iure ab ut, rerum delectus officiis eius optio beatae, molestiae laudantium nostrum sunt
                        suscipit consequuntur voluptatum dolor. Laborum molestiae id doloribus dolor, porro quam
                        consequatur totam. Illo, saepe vitae ipsum quidem necessitatibus nesciunt id? Sint aliquid nihil
                        asperiores! Laudantium, officia dolor.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="project2">
        <h2 class="my-5">Project 02</h2>

        <div class="card">
            <img src="https://i.ytimg.com/vi/2QIMUBilooc/maxresdefault.jpg"     
            class="card-img-top projectcardimg02"
            alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita, et magnam
                    culpa eum pariatur blanditiis deserunt praesentium, asperiores ipsum tenetur, itaque deleniti?
                    Error culpa neque numquam laboriosam a. Facilis repudiandae dolorum quidem consequatur aliquam
                    cumque molestias dolor illum fugiat modi deserunt ad, possimus incidunt odio blanditiis
                    accusamus omnis quibusdam natus architecto ratione dolore molestiae laudantium nostrum sunt
                    suscipit consequuntur voluptatum dolor. Laborum molestiae id doloribus dolor, porro quam
                    consequatur totam. Illo, saepe vitae ipsum quidem necessitatibus nesciunt id? Sint aliquid nihil
                    asperiores! Laudantium, officia dolor.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
    </div>

    <!-- project ends  -->
<!-- footer strts  -->

<footer class="bg-dark p-5 mt-5">
    <p class="text-center text-white"> &COPY; All rights reserved for BMW clients made with &hearts; in 2022.</p>
</footer>

<!-- footer ends  -->



    <!-- fontawsome script  -->
    <script src="https://kit.fontawesome.com/f8c54454c8.js" crossorigin="anonymous"></script>

    <!-- bootstrap scrpt -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk  0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


</body>

</html>